C:\Users\KristopherBetz\Source\Repos\kjbetz\advent-of-code\2022\csharp\day-02\bin\Debug\net7.0\day-02.exe
C:\Users\KristopherBetz\Source\Repos\kjbetz\advent-of-code\2022\csharp\day-02\bin\Debug\net7.0\day-02.deps.json
C:\Users\KristopherBetz\Source\Repos\kjbetz\advent-of-code\2022\csharp\day-02\bin\Debug\net7.0\day-02.runtimeconfig.json
C:\Users\KristopherBetz\Source\Repos\kjbetz\advent-of-code\2022\csharp\day-02\bin\Debug\net7.0\day-02.dll
C:\Users\KristopherBetz\Source\Repos\kjbetz\advent-of-code\2022\csharp\day-02\bin\Debug\net7.0\day-02.pdb
C:\Users\KristopherBetz\Source\Repos\kjbetz\advent-of-code\2022\csharp\day-02\obj\Debug\net7.0\day-02.csproj.AssemblyReference.cache
C:\Users\KristopherBetz\Source\Repos\kjbetz\advent-of-code\2022\csharp\day-02\obj\Debug\net7.0\day-02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\KristopherBetz\Source\Repos\kjbetz\advent-of-code\2022\csharp\day-02\obj\Debug\net7.0\day-02.AssemblyInfoInputs.cache
C:\Users\KristopherBetz\Source\Repos\kjbetz\advent-of-code\2022\csharp\day-02\obj\Debug\net7.0\day-02.AssemblyInfo.cs
C:\Users\KristopherBetz\Source\Repos\kjbetz\advent-of-code\2022\csharp\day-02\obj\Debug\net7.0\day-02.csproj.CoreCompileInputs.cache
C:\Users\KristopherBetz\Source\Repos\kjbetz\advent-of-code\2022\csharp\day-02\obj\Debug\net7.0\day-02.dll
C:\Users\KristopherBetz\Source\Repos\kjbetz\advent-of-code\2022\csharp\day-02\obj\Debug\net7.0\refint\day-02.dll
C:\Users\KristopherBetz\Source\Repos\kjbetz\advent-of-code\2022\csharp\day-02\obj\Debug\net7.0\day-02.pdb
C:\Users\KristopherBetz\Source\Repos\kjbetz\advent-of-code\2022\csharp\day-02\obj\Debug\net7.0\day-02.genruntimeconfig.cache
C:\Users\KristopherBetz\Source\Repos\kjbetz\advent-of-code\2022\csharp\day-02\obj\Debug\net7.0\ref\day-02.dll
C:\Users\KristopherBetz\Source\Repos\kjbetz\advent-of-code\2022\csharp\day-02-rocks-paper-scissors\bin\Debug\net7.0\day-02.exe
C:\Users\KristopherBetz\Source\Repos\kjbetz\advent-of-code\2022\csharp\day-02-rocks-paper-scissors\bin\Debug\net7.0\day-02.deps.json
C:\Users\KristopherBetz\Source\Repos\kjbetz\advent-of-code\2022\csharp\day-02-rocks-paper-scissors\bin\Debug\net7.0\day-02.runtimeconfig.json
C:\Users\KristopherBetz\Source\Repos\kjbetz\advent-of-code\2022\csharp\day-02-rocks-paper-scissors\bin\Debug\net7.0\day-02.dll
C:\Users\KristopherBetz\Source\Repos\kjbetz\advent-of-code\2022\csharp\day-02-rocks-paper-scissors\bin\Debug\net7.0\day-02.pdb
C:\Users\KristopherBetz\Source\Repos\kjbetz\advent-of-code\2022\csharp\day-02-rocks-paper-scissors\obj\Debug\net7.0\day-02.csproj.AssemblyReference.cache
C:\Users\KristopherBetz\Source\Repos\kjbetz\advent-of-code\2022\csharp\day-02-rocks-paper-scissors\obj\Debug\net7.0\day-02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\KristopherBetz\Source\Repos\kjbetz\advent-of-code\2022\csharp\day-02-rocks-paper-scissors\obj\Debug\net7.0\day-02.AssemblyInfoInputs.cache
C:\Users\KristopherBetz\Source\Repos\kjbetz\advent-of-code\2022\csharp\day-02-rocks-paper-scissors\obj\Debug\net7.0\day-02.AssemblyInfo.cs
C:\Users\KristopherBetz\Source\Repos\kjbetz\advent-of-code\2022\csharp\day-02-rocks-paper-scissors\obj\Debug\net7.0\day-02.csproj.CoreCompileInputs.cache
C:\Users\KristopherBetz\Source\Repos\kjbetz\advent-of-code\2022\csharp\day-02-rocks-paper-scissors\obj\Debug\net7.0\day-02.dll
C:\Users\KristopherBetz\Source\Repos\kjbetz\advent-of-code\2022\csharp\day-02-rocks-paper-scissors\obj\Debug\net7.0\refint\day-02.dll
C:\Users\KristopherBetz\Source\Repos\kjbetz\advent-of-code\2022\csharp\day-02-rocks-paper-scissors\obj\Debug\net7.0\day-02.pdb
C:\Users\KristopherBetz\Source\Repos\kjbetz\advent-of-code\2022\csharp\day-02-rocks-paper-scissors\obj\Debug\net7.0\day-02.genruntimeconfig.cache
C:\Users\KristopherBetz\Source\Repos\kjbetz\advent-of-code\2022\csharp\day-02-rocks-paper-scissors\obj\Debug\net7.0\ref\day-02.dll
