C:\Users\KristopherBetz\source\repos\kjbetz\advent-of-code\2021\01-02\bin\Debug\net6.0\01-02.exe
C:\Users\KristopherBetz\source\repos\kjbetz\advent-of-code\2021\01-02\bin\Debug\net6.0\01-02.deps.json
C:\Users\KristopherBetz\source\repos\kjbetz\advent-of-code\2021\01-02\bin\Debug\net6.0\01-02.runtimeconfig.json
C:\Users\KristopherBetz\source\repos\kjbetz\advent-of-code\2021\01-02\bin\Debug\net6.0\01-02.dll
C:\Users\KristopherBetz\source\repos\kjbetz\advent-of-code\2021\01-02\bin\Debug\net6.0\ref\01-02.dll
C:\Users\KristopherBetz\source\repos\kjbetz\advent-of-code\2021\01-02\bin\Debug\net6.0\01-02.pdb
C:\Users\KristopherBetz\source\repos\kjbetz\advent-of-code\2021\01-02\obj\Debug\net6.0\01-02.csproj.AssemblyReference.cache
C:\Users\KristopherBetz\source\repos\kjbetz\advent-of-code\2021\01-02\obj\Debug\net6.0\01-02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\KristopherBetz\source\repos\kjbetz\advent-of-code\2021\01-02\obj\Debug\net6.0\01-02.AssemblyInfoInputs.cache
C:\Users\KristopherBetz\source\repos\kjbetz\advent-of-code\2021\01-02\obj\Debug\net6.0\01-02.AssemblyInfo.cs
C:\Users\KristopherBetz\source\repos\kjbetz\advent-of-code\2021\01-02\obj\Debug\net6.0\01-02.csproj.CoreCompileInputs.cache
C:\Users\KristopherBetz\source\repos\kjbetz\advent-of-code\2021\01-02\obj\Debug\net6.0\01-02.dll
C:\Users\KristopherBetz\source\repos\kjbetz\advent-of-code\2021\01-02\obj\Debug\net6.0\ref\01-02.dll
C:\Users\KristopherBetz\source\repos\kjbetz\advent-of-code\2021\01-02\obj\Debug\net6.0\01-02.pdb
C:\Users\KristopherBetz\source\repos\kjbetz\advent-of-code\2021\01-02\obj\Debug\net6.0\01-02.genruntimeconfig.cache
