C:\Users\KristopherBetz\Source\Repos\kjbetz\advent-of-code\2022\csharp\day-03\bin\Debug\net7.0\day-03.exe
C:\Users\KristopherBetz\Source\Repos\kjbetz\advent-of-code\2022\csharp\day-03\bin\Debug\net7.0\day-03.deps.json
C:\Users\KristopherBetz\Source\Repos\kjbetz\advent-of-code\2022\csharp\day-03\bin\Debug\net7.0\day-03.runtimeconfig.json
C:\Users\KristopherBetz\Source\Repos\kjbetz\advent-of-code\2022\csharp\day-03\bin\Debug\net7.0\day-03.dll
C:\Users\KristopherBetz\Source\Repos\kjbetz\advent-of-code\2022\csharp\day-03\bin\Debug\net7.0\day-03.pdb
C:\Users\KristopherBetz\Source\Repos\kjbetz\advent-of-code\2022\csharp\day-03\obj\Debug\net7.0\day-03.csproj.AssemblyReference.cache
C:\Users\KristopherBetz\Source\Repos\kjbetz\advent-of-code\2022\csharp\day-03\obj\Debug\net7.0\day-03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\KristopherBetz\Source\Repos\kjbetz\advent-of-code\2022\csharp\day-03\obj\Debug\net7.0\day-03.AssemblyInfoInputs.cache
C:\Users\KristopherBetz\Source\Repos\kjbetz\advent-of-code\2022\csharp\day-03\obj\Debug\net7.0\day-03.AssemblyInfo.cs
C:\Users\KristopherBetz\Source\Repos\kjbetz\advent-of-code\2022\csharp\day-03\obj\Debug\net7.0\day-03.csproj.CoreCompileInputs.cache
C:\Users\KristopherBetz\Source\Repos\kjbetz\advent-of-code\2022\csharp\day-03\obj\Debug\net7.0\day-03.dll
C:\Users\KristopherBetz\Source\Repos\kjbetz\advent-of-code\2022\csharp\day-03\obj\Debug\net7.0\refint\day-03.dll
C:\Users\KristopherBetz\Source\Repos\kjbetz\advent-of-code\2022\csharp\day-03\obj\Debug\net7.0\day-03.pdb
C:\Users\KristopherBetz\Source\Repos\kjbetz\advent-of-code\2022\csharp\day-03\obj\Debug\net7.0\day-03.genruntimeconfig.cache
C:\Users\KristopherBetz\Source\Repos\kjbetz\advent-of-code\2022\csharp\day-03\obj\Debug\net7.0\ref\day-03.dll
