C:\Users\KristopherBetz\source\repos\kjbetz\advent-of-code\2021\01-01\obj\Debug\net6.0\01-01.csproj.AssemblyReference.cache
C:\Users\KristopherBetz\source\repos\kjbetz\advent-of-code\2021\01-01\obj\Debug\net6.0\01-01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\KristopherBetz\source\repos\kjbetz\advent-of-code\2021\01-01\obj\Debug\net6.0\01-01.AssemblyInfoInputs.cache
C:\Users\KristopherBetz\source\repos\kjbetz\advent-of-code\2021\01-01\obj\Debug\net6.0\01-01.AssemblyInfo.cs
C:\Users\KristopherBetz\source\repos\kjbetz\advent-of-code\2021\01-01\obj\Debug\net6.0\01-01.csproj.CoreCompileInputs.cache
C:\Users\KristopherBetz\source\repos\kjbetz\advent-of-code\2021\01-01\bin\Debug\net6.0\01-01.exe
C:\Users\KristopherBetz\source\repos\kjbetz\advent-of-code\2021\01-01\bin\Debug\net6.0\01-01.deps.json
C:\Users\KristopherBetz\source\repos\kjbetz\advent-of-code\2021\01-01\bin\Debug\net6.0\01-01.runtimeconfig.json
C:\Users\KristopherBetz\source\repos\kjbetz\advent-of-code\2021\01-01\bin\Debug\net6.0\01-01.dll
C:\Users\KristopherBetz\source\repos\kjbetz\advent-of-code\2021\01-01\bin\Debug\net6.0\ref\01-01.dll
C:\Users\KristopherBetz\source\repos\kjbetz\advent-of-code\2021\01-01\bin\Debug\net6.0\01-01.pdb
C:\Users\KristopherBetz\source\repos\kjbetz\advent-of-code\2021\01-01\obj\Debug\net6.0\01-01.dll
C:\Users\KristopherBetz\source\repos\kjbetz\advent-of-code\2021\01-01\obj\Debug\net6.0\ref\01-01.dll
C:\Users\KristopherBetz\source\repos\kjbetz\advent-of-code\2021\01-01\obj\Debug\net6.0\01-01.pdb
C:\Users\KristopherBetz\source\repos\kjbetz\advent-of-code\2021\01-01\obj\Debug\net6.0\01-01.genruntimeconfig.cache
